Repository: zahridd1n/MedBook
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: O'z domeningizni ulang va professional ko'rinish bering
ru: Подключите свой домен и придайте профессиональный вид

source: Maxsus domen faqat Pro va Max tariflarida mavjud
ru: Свой домен доступен только на тарифах Pro и Max

source: O'z domeningizni ulash uchun tarifingizni yangilang
ru: Обновите тариф для подключения своего домена

source: Tarifni yangilash
ru: Обновить тариф

source: Domen sozlamalari
ru: Настройки домена

source: Sizning domeningiz
ru: Ваш домен

source: Faqat domen nomini kiriting (http:// yoki https:// siz)
ru: Введите только имя домена (без http:// или https://)

source: Tasdiqlash holati
ru: Статус подтверждения

source: Tasdiqlanmagan
ru: Не подтверждено

source: DNS sozlamalari
ru: Настройки DNS

source: Domeningizning DNS boshqaruv paneliga quyidagi TXT recordni qo'shing:
ru: Добавьте следующую TXT запись в панель управления DNS вашего домена:

source: Tur
ru: Тип

source: Nom
ru: Имя

source: Qiymat
ru: Значение

source: DNS o'zgarishlari tarqalgach (bir necha daqiqa - 48 soat), tasdiqlash tugmasini bosing:
ru: После распространения DNS изменений (от нескольких минут до 48 часов), нажмите кнопку подтверждения:

source: Domen tasdiqlangan
ru: Домен подтвержден

source: Yo'riqnoma
ru: Инструкция

source: Domen sotib oling
ru: Купите домен

source: DNS sozlamalarini qo'shing
ru: Добавьте настройки DNS

source: Tayyor!
ru: Готово!

source: Ko'p so'raladigan savollar bo'limiga qo'shing
ru: Добавить в раздел часто задаваемых вопросов

source: Savol
ru: Вопрос

source: Javob
ru: Ответ

source: Faol savol
ru: Активный вопрос

source: Ommaviy sahifada ko'rsatiladi
ru: Отображается на публичной странице

source: Mijozlarga yordam beruvchi savollar va javoblar
ru: Вопросы и ответы для помощи клиентам

source: Savol qo'shish
ru: Добавить вопрос

source: Yashirin
ru: Скрытый

source: Ushbu savolni o'chirasizmi?
ru: Удалить этот вопрос?

source: Savollar yo'q
ru: Нет вопросов

source: Mijozlaringizga tez-tez so'raladigan savollarga javob bering. Ommaviy sahifada ko'rsatiladi.
ru: Отвечайте на часто задаваемые вопросы клиентов. Отображается на публичной странице.

source: Birinchi savolni qo'shish
ru: Добавить первый вопрос

source: Maslahatlar
ru: Советы

source: Savollar ommaviy qabul sahifasida ko'rsatiladi
ru: Вопросы отображаются на публичной странице бронирования

source: Tartib raqami orqali saralash mumkin
ru: Можно сортировать по порядковому номеру

source: Yashirin savollar foydalanuvchilarga ko'rinmaydi
ru: Скрытые вопросы не видны пользователям

source: Qabullarni Google Calendar bilan sinxronlashtiring
ru: Синхронизируйте приемы с Google Calendar

source: Google Calendar sinxronizatsiyasidan foydalanish uchun tarifingizni yangilang.
ru: Обновите тариф для использования синхронизации с Google Calendar.

source: Google OAuth sozlanmagan
ru: Google OAuth не настроен

source: Google Calendar ulangan
ru: Google Calendar подключен

source: Qabullar avtomatik Google Calendar ga qo'shiladi
ru: Приемы автоматически добавляются в Google Calendar

source: Sinxronizatsiya
ru: Синхронизация

source: Yangi qabullar Google Calendar ga avtomatik qo'shiladi
ru: Новые приемы автоматически добавляются в Google Calendar

source: Yoqilgan
ru: Включено

source: Google Calendar dan uzasizmi? Barcha sinxronizatsiya to'xtatiladi.
ru: Отключить Google Calendar? Вся синхронизация остановится.

source: Google Calendar dan uzish
ru: Отключить Google Calendar

source: Google Calendar ni ulang va qabullar avtomatik sinxronlanadi
ru: Подключите Google Calendar и приемы будут синхронизироваться автоматически

source: Google hisobingizga kiring
ru: Войдите в свой Google аккаунт

source: Ruxsatlarni tasdiqlang (kalendar boshqaruvi)
ru: Подтвердите разрешения (управление календарем)

source: Tayyor — qabullar avtomatik sinxronlanadi
ru: Готово — приемы синхронизируются автоматически

source: Google bilan ulanish
ru: Подключить Google

source: Qanday ishlaydi
ru: Как это работает

source: Google hisobingizni ulang
ru: Подключите ваш Google аккаунт

source: Google akkauntingiz orqali tizimga kiring va ruxsat bering
ru: Войдите в систему через свой Google аккаунт и дайте разрешение

source: Avtomatik sinxronizatsiya
ru: Автоматическая синхронизация

source: Har bir yangi qabul Google Calendar da tadbir sifatida qo'shiladi
ru: Каждый новый прием добавляется как событие в Google Calendar

source: O'zgarishlar va bekor qilish
ru: Изменения и отмена

source: Qabul tahrirlansa yoki bekor qilinsa, kalendar yangilanadi
ru: Если прием редактируется или отменяется, календарь обновляется

source: Yangi qabul kelganda Telegram botiga xabar oling
ru: Получайте сообщения в Telegram боте при новых приемах

source: Qabul xabarnomalar
ru: Уведомления о приемах

source: Har yangi qabul uchun Telegramga xabar yuboriladi
ru: На каждое новое бронирование отправляется сообщение в Telegram

source: Test xabar yuborish
ru: Отправить тестовое сообщение

source: Telegramdan uzasizmi?
ru: Отключить Telegram?

source: Uzish
ru: Отключить

source: Telegram botini ulang va yangi qabul xabarnomalar oling
ru: Подключите Telegram бота и получайте уведомления о новых приемах

source: Havola yaratish
ru: Создать ссылку

source: Ulanish havolasi
ru: Ссылка для подключения

source: Quyidagi tugmani bosing yoki havolani ko'chirib Telegramda oching:
ru: Нажмите кнопку ниже или скопируйте ссылку и откройте в Telegram:

source: Telegramda ochish
ru: Открыть в Telegram

source: Bir martalik havola — bosilganda yaroqsiz bo'ladi
ru: Одноразовая ссылка — после использования становится недействительной

source: Qanday xabar keladi
ru: Какое сообщение придет

source: Mijoz:
ru: Клиент:

source: Tel:
ru: Тел:

source: Xizmat:
ru: Услуга:

source: Xodim:
ru: Сотрудник:

source: Sana:
ru: Дата:

source: Vaqt:
ru: Время:

source: Dashboard orqali boshqarish
ru: Управление через панель

source: Bot ma'lumotlari
ru: Информация о боте

source: Bot
ru: Бот

source: Sozlanmagan
ru: Не настроен

source: Token
ru: Токен

source: Mavjud
ru: Доступен

source: Yo'q
ru: Нет

source: Webhookni qayta ro'yxatdan o'tkazish
ru: Перерегистрировать Webhook

source: Domeningiz o'zgargandan so'ng ishlatiladi
ru: Используется после изменения домена

source: BookFlow brendini yashirib, to'liq shaxsiy ko'rinishga ega bo'ling
ru: Скройте бренд BookFlow и получите полностью индивидуальный вид

source: White Label orqali BookFlow logotipi va "Tomonidan quvvatlanadi" matnini olib tashlang.
ru: С помощью White Label удалите логотип BookFlow и текст "Работает на".

source: Branding sozlamalari
ru: Настройки брендинга

source: Yoqilganda quyidagilar yashiriladi:
ru: При включении скрывается:

source: Booking jarayonidagi BookFlow logotipi
ru: Логотип BookFlow в процессе бронирования

source: White Label rejimi
ru: Режим White Label

source: BookFlow brendi yashirilgan
ru: Бренд BookFlow скрыт

source: BookFlow brendi ko'rinadi
ru: Бренд BookFlow виден

source: O'z brendingizni yarating
ru: Создайте свой бренд

source: White Label bilan biznesingiz mijozlari BookFlow emas, balki sizning kompaniyangiz orqali xizmat qilayotganini ko'radi. Bu ishonchni oshiradi va professional ko'rinish beradi.
ru: С White Label клиенты вашего бизнеса видят, что обслуживание происходит через вашу компанию, а не BookFlow. Это повышает доверие и придает профессиональный вид.

source: Har bir kun uchun ochiq/yopiq holat va ish soatlarini belgilang
ru: Установите статус открыто/закрыто и рабочее время для каждого дня

source: Ish vaqtlarini saqlash
ru: Сохранить рабочее время

source: Har bir kun uchun alohida ish soatlari belgilang
ru: Установите отдельное рабочее время для каждого дня

source: Yopiq kunlarda qabul vaqtlari ko'rsatilmaydi
ru: В закрытые дни время приема не отображается

source: O'zgarishlardan so'ng albatta saqlashni unutmang
ru: Не забудьте сохранить после изменений

source: Tarif & Narxlar
ru: Тарифы и Цены

source: Joriy tarif:
ru: Текущий тариф:

source: Faol tarif
ru: Активный тариф

source: MASHHUR
ru: ПОПУЛЯРНЫЙ

source: UZS/oy
ru: UZS/мес

source: To'lov tarixi
ru: История платежей

source: ta
ru: шт

source: Summa
ru: Сумма

source: Bekor
ru: Отменено

source: Umumiy
ru: Общее

source: Dashboard
ru: Дашборд

source: Statistikalar
ru: Статистика

source: To'lovlar
ru: Платежи

source: Obunalar
ru: Подписки

source: Sayt Sozlamalari
ru: Настройки сайта

source: Tariflar (Pricing)
ru: Тарифы (Pricing)

source: Marketing Sahifasi
ru: Маркетинг страница

source: Tizim
ru: Система

source: Super Admin
ru: Супер Админ

source: Admin Mode
ru: Режим Админа

source: Bloklangan
ru: Заблокировано

source: Status
ru: Статус

source: Plan
ru: План

source: Start
ru: Старт

source: Egasi
ru: Владелец

source: Jami Bizneslar
ru: Всего бизнесов

source: Faol Bizneslar
ru: Активные бизнесы

source: Jami Bandlovlar
ru: Всего бронирований

source: Jami Foydalanuvchilar
ru: Всего пользователей

source: Bugungi Bandlovlar
ru: Бронирования на сегодня

source: Bu Hafta Yangi
ru: Новые за неделю

source: Bu Oy Yangi
ru: Новые за месяц

source: Oxirgi 14 Kun — Yangi Ro'yxatdan O'tishlar
ru: Последние 14 дней — Новые регистрации

source: Kategoriya Bo'yicha
ru: По категориям

source: Oxirgi Ro'yxatdan O'tganlar
ru: Последние зарегистрированные

source: Hammasini ko'rish
ru: Смотреть все

source: Hozircha bizneslar yo'q
ru: Пока нет бизнесов

source: Yangi bizneslar
ru: Новые бизнесы

source: Rad etish
ru: Отклонить
